In [1]:
import pandas as pd
import numpy as np

In [2]:
data2_1 = pd.read_csv("files\\data\\2_1_korean.csv", encoding='cp949')
data2_1.head()

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주

In [3]:
# 필요없는 열 삭제 (날짜, 행정동코드, 행정동명, 배출량만 남김)
data2_1_pre = data2_1.drop(['time', 'city', 'sex', 'age', 'resd'], 1)
data2_1_pre

,base_date,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,638.5509,15.5400,151.5149
1,2018-01-01,50110250,한림읍,0.0000,3.7249,171.3458
2,2018-01-01,50110250,한림읍,668.4577,17.0308,166.0500
3,2018-01-01,50110250,한림읍,0.0000,4.2577,195.8539
4,2018-01-01,50110250,한림읍,609.7710,5.9490,148.7246
...,...,...,...,...,...,...
47250191,2021-06-30,50130620,예래동,0.0000,0.0000,599.1969
47250192,2021-06-30,50130620,예래동,187.5990,41.9998,75.5996
47250193,2021-06-30,50130620,예래동,121.8467,0.0000,4.5128
47250194,2021-06-30,50130620,예래동,122.2190,0.0000,4.5032
47250195,2021-06-30,50130620,예래동,0.0000,0.0000,31.5179

In [4]:
# 각 열을 하나의 type으로 통일

# 날짜데이터 datetime으로 변환
data2_1_pre['base_date'] = pd.to_datetime(data2_1_pre['base_date'], format="%Y-%m-%d")

# "알수없음" 삭제
idx = data2_1_pre[data2_1_pre['emd_cd'] == "알수없음"].index
data2_1_pre = data2_1_pre.drop(idx)

# 행정동코드 int형으로 변환
data2_1_pre['emd_cd'] = pd.to_numeric(data2_1_pre['emd_cd'])
# 인구수 int형으로 변환
data2_1_pre['resd_pop_cnt'] = pd.to_numeric(data2_1_pre['resd_pop_cnt'])
data2_1_pre['work_pop_cnt'] = pd.to_numeric(data2_1_pre['work_pop_cnt'])
data2_1_pre['visit_pop_cnt'] = pd.to_numeric(data2_1_pre['visit_pop_cnt'])

data2_1_pre

,base_date,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,638.5509,15.5400,151.5149
1,2018-01-01,50110250,한림읍,0.0000,3.7249,171.3458
2,2018-01-01,50110250,한림읍,668.4577,17.0308,166.0500
3,2018-01-01,50110250,한림읍,0.0000,4.2577,195.8539
4,2018-01-01,50110250,한림읍,609.7710,5.9490,148.7246
...,...,...,...,...,...,...
47250191,2021-06-30,50130620,예래동,0.0000,0.0000,599.1969
47250192,2021-06-30,50130620,예래동,187.5990,41.9998,75.5996
47250193,2021-06-30,50130620,예래동,121.8467,0.0000,4.5128
47250194,2021-06-30,50130620,예래동,122.2190,0.0000,4.5032
47250195,2021-06-30,50130620,예래동,0.0000,0.0000,31.5179

In [9]:
# 행정동코드 매개변수로 받아서 해당 구역의 배출량을 월별로 정리
def monthly_output(emdcd):
    emd_data = data2_1_pre[data2_1_pre['emd_cd'] == emdcd]    # 해당 행정동 데이터만 추출
    if len(emd_data != 0):
        emd_data_monthly = emd_data.resample('M', on='base_date').sum()    # 월별로 합산
        emd_data_monthly['emd_cd'] = emdcd
        return emd_data_monthly
    else:
        return

In [10]:
emd_cd_ary = [50110250, 50110253, 50110256, 50110259, 50110310, 50110320, 50110330, 50110510, 50110520, 50110530, 50110540, 50110550, 50110560, 50110570, 50110580, 50110590, 50110600, 50110610, 50110620, 50110630, 50110640, 50110650, 50110660, 50110670, 50110680, 50110690, 50130250, 50130253, 50130259, 50130310, 50130320, 50130510, 50130520, 50130530, 50130540, 50130550, 50130560, 50130570, 50130580, 50130590, 50130600, 50130610, 50130620]

data2_1_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd', 'resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i)
    data2_1_result = data2_1_result.append(tmp)

data2_1_result['base_date'] = data2_1_result.index
data2_1_result

            base_date    emd_cd  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
2018-01-31 2018-01-31  50110250  1.262969e+07  9.958089e+05   6.213497e+06
2018-02-28 2018-02-28  50110250  1.144892e+07  7.818736e+05   4.797251e+06
2018-03-31 2018-03-31  50110250  1.225243e+07  8.920498e+05   6.722971e+06
2018-04-30 2018-04-30  50110250  1.199184e+07  1.298545e+06   7.199804e+06
2018-05-31 2018-05-31  50110250  1.231979e+07  1.367299e+06   7.549483e+06
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620  2.215681e+06  4.711373e+05   3.850127e+06
2021-03-31 2021-03-31  50130620  2.345047e+06  5.526314e+05   4.191678e+06
2021-04-30 2021-04-30  50130620  2.282004e+06  5.918539e+05   4.644853e+06
2021-05-31 2021-05-31  50130620  2.387585e+06  6.403488e+05   5.165064e+06
2021-06-30 2021-06-30  50130620  2.277156e+06  6.271895e+05   5.078006e+06

[1806 rows x 5 columns]

In [15]:
data2_1_result.to_csv("files\\data_preprocessing\\korean_preprocessingv2.csv", index_label=False)

In [16]:
pd.read_csv("files\\data_preprocessing\\korean_preprocessingv2.csv")

             base_date    emd_cd  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
2018-01-31  2018-01-31  50110250  1.262969e+07  9.958089e+05   6.213497e+06
2018-02-28  2018-02-28  50110250  1.144892e+07  7.818736e+05   4.797251e+06
2018-03-31  2018-03-31  50110250  1.225243e+07  8.920498e+05   6.722971e+06
2018-04-30  2018-04-30  50110250  1.199184e+07  1.298545e+06   7.199804e+06
2018-05-31  2018-05-31  50110250  1.231979e+07  1.367299e+06   7.549483e+06
...                ...       ...           ...           ...            ...
2021-02-28  2021-02-28  50130620  2.215681e+06  4.711373e+05   3.850127e+06
2021-03-31  2021-03-31  50130620  2.345047e+06  5.526314e+05   4.191678e+06
2021-04-30  2021-04-30  50130620  2.282004e+06  5.918539e+05   4.644853e+06
2021-05-31  2021-05-31  50130620  2.387585e+06  6.403488e+05   5.165064e+06
2021-06-30  2021-06-30  50130620  2.277156e+06  6.271895e+05   5.078006e+06

[1806 rows x 5 columns]

In [18]:
# 총인구수 = 거주+근무+방문
data2_1_result['pop_cnt'] = data2_1_result.iloc[:, 3:6].sum(axis=1)
data2_1_result = data2_1_result.drop(['resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'], 1)
data2_1_result

            base_date    emd_cd       pop_cnt
2018-01-31 2018-01-31  50110250  7.209306e+06
2018-02-28 2018-02-28  50110250  5.579125e+06
2018-03-31 2018-03-31  50110250  7.615021e+06
2018-04-30 2018-04-30  50110250  8.498349e+06
2018-05-31 2018-05-31  50110250  8.916782e+06
...               ...       ...           ...
2021-02-28 2021-02-28  50130620  4.321265e+06
2021-03-31 2021-03-31  50130620  4.744309e+06
2021-04-30 2021-04-30  50130620  5.236706e+06
2021-05-31 2021-05-31  50130620  5.805413e+06
2021-06-30 2021-06-30  50130620  5.705196e+06

[1806 rows x 3 columns]

In [19]:
data2_1_result.to_csv("files\\data_preprocessing\\korean.csv", index_label=False)

In [20]:
pd.read_csv("files\\data_preprocessing\\korean.csv")

             base_date    emd_cd       pop_cnt
2018-01-31  2018-01-31  50110250  7.209306e+06
2018-02-28  2018-02-28  50110250  5.579125e+06
2018-03-31  2018-03-31  50110250  7.615021e+06
2018-04-30  2018-04-30  50110250  8.498349e+06
2018-05-31  2018-05-31  50110250  8.916782e+06
...                ...       ...           ...
2021-02-28  2021-02-28  50130620  4.321265e+06
2021-03-31  2021-03-31  50130620  4.744309e+06
2021-04-30  2021-04-30  50130620  5.236706e+06
2021-05-31  2021-05-31  50130620  5.805413e+06
2021-06-30  2021-06-30  50130620  5.705196e+06

[1806 rows x 3 columns]