In [1]:
import pandas as pd
import numpy as np

In [2]:
data20 = pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data\\house_2020.csv", encoding='cp949')
data20.head()

,행정구역별(읍면동),주택-계 (호),단독주택 (호),아파트 (호),연립주택 (호),다세대주택 (호),비거주용 건물내 주택 (호),행정동코드
0,한림읍,8466,5542,954,1085,608,277,50110250
1,애월읍,14101,9367,1059,1739,1601,335,50110253
2,구좌읍,6521,5532,134,231,380,244,50110256
3,조천읍,9895,6281,759,1493,1108,254,50110259
4,한경면,4290,3864,24,217,81,104,50110310

In [3]:
data20.columns = ['emd_nm', 'total_house', 'detached', 'apt', 'town', 'multiplex', 'commercial_building', 'emd_cd']
data20['base_date'] = "2020-01-31"
data20['base_date'] = pd.to_datetime(data20['base_date'], format="%Y-%m-%d")
data20 = data20[['base_date', 'emd_nm', 'emd_cd', 'total_house', 'detached', 'apt', 'town', 'multiplex', 'commercial_building']]
data20

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2020-01-31,한림읍,50110250,8466,5542,954,1085,608,277
1,2020-01-31,애월읍,50110253,14101,9367,1059,1739,1601,335
2,2020-01-31,구좌읍,50110256,6521,5532,134,231,380,244
3,2020-01-31,조천읍,50110259,9895,6281,759,1493,1108,254
4,2020-01-31,한경면,50110310,4290,3864,24,217,81,104
5,2020-01-31,추자면,50110320,826,783,X,X,20,21
6,2020-01-31,우도면,50110330,721,658,X,6,7,50
7,2020-01-31,일도1동,50110510,796,439,115,15,143,84
8,2020-01-31,일도2동,50110520,10616,3584,5116,411,1302,203
9,2020-01-31,이도1동,50110530,2393,726,1226,64,239,138
10,2020-01-31,이도2동,50110540,16816,3609,6553,2521,3647,486
11,2020-01-31,삼도1동,50110550,4070,1879,1147,179,712,153
12,2020-01-31,삼도2동,50110560,2629,1144,763,121,468,133
13,2020-01-31,용담1동,50110570,2278,1268,263,132,530,85
14,2020-01-31,용담2동,50110580,4675,2417,1161,272,716,109
15,2020-01-31,건입동,50110590,3148,1049,1145,233,665,56
16,2020-01-31,화북동,50110600,8794,1156,5510,612,1411,105
17,2020-01-31,삼양동,50110610,8914,1494,5778,613,918,111
18,2020-01-31,봉개동,50110620,2044,697,689,255,364,39
19,2020-01-31,아라동,50110630,12898,2134,4363,3227,2975,199
20,2020-01-31,오라동,50110640,4944,1094,545,1394,1797,114
21,2020-01-31,연동,50110650,15423,1902,7474,1753,4015,279
22,2020-01-31,노형동,50110660,18415,2266,10247,2248,3429,225
23,2020-01-31,외도동,50110670,7373,1338,4098,412,1399,126
24,2020-01-31,이호동,50110680,1621,571,292,229,491,38
25,2020-01-31,도두동,50110690,1100,496,276,158,109,61
26,2020-01-31,대정읍,50130250,9855,4792,715,3153,948,247
27,2020-01-31,남원읍,50130253,7028,5359,705,504,289,171
28,2020-01-31,성산읍,50130259,6270,4617,674,212,548,219
29,2020-01-31,안덕면,50130310,5068,3791,193,464,479,141
30,2020-01-31,표선면,50130320,4873,3522,285,461,461,144
31,2020-01-31,송산동,50130510,1590,870,279,170,215,56
32,2020-01-31,정방동,50130520,890,316,359,131,18,66
33,2020-01-31,중앙동,50130530,1011,526,130,35,158,162
34,2020-01-31,천지동,50130540,1198,569,348,93,98,90
35,2020-01-31,효돈동,50130550,1945,1222,33,296,347,47
36,2020-01-31,영천동,50130560,2173,1327,142,567,78,59
37,2020-01-31,동홍동,50130570,9310,863,6483,571,1211,182
38,2020-01-31,서홍동,50130580,3813,852,1758,512,625,66
39,2020-01-31,대륜동,50130590,6153,1844,2143,1688,397,81
40,2020-01-31,대천동,50130600,5191,1612,2529,797,214,39
41,2020-01-31,중문동,50130610,5006,1484,1667,1152,615,88
42,2020-01-31,예래동,50130620,1310,1023,X,219,39,29

In [4]:
month = ['2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
        '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31', '2021-01-31', '2021-02-28', '2021-03-31',
        '2021-04-30', '2021-05-31', '2021-06-30']

data = data20.copy()
for i in month:
    tmp = data20.copy()
    tmp['base_date'] = i
    tmp['base_date'] = pd.to_datetime(tmp['base_date'], format="%Y-%m-%d")
    data = data.append(tmp)
data

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2020-01-31,한림읍,50110250,8466,5542,954,1085,608,277
1,2020-01-31,애월읍,50110253,14101,9367,1059,1739,1601,335
2,2020-01-31,구좌읍,50110256,6521,5532,134,231,380,244
3,2020-01-31,조천읍,50110259,9895,6281,759,1493,1108,254
4,2020-01-31,한경면,50110310,4290,3864,24,217,81,104
...,...,...,...,...,...,...,...,...,...
38,2021-06-30,서홍동,50130580,3813,852,1758,512,625,66
39,2021-06-30,대륜동,50130590,6153,1844,2143,1688,397,81
40,2021-06-30,대천동,50130600,5191,1612,2529,797,214,39
41,2021-06-30,중문동,50130610,5006,1484,1667,1152,615,88
42,2021-06-30,예래동,50130620,1310,1023,X,219,39,29

In [5]:
data19 = pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data\\house_2019.csv", encoding='cp949')
data19.head()

,행정구역명,행정동코드,주택-계 (호),단독주택 (호),아파트 (호),연립주택 (호),다세대주택 (호),비거주용 건물내 주택 (호)
0,한림읍,50110250,170431,60578,58244,18880,28829,3900
1,애월읍,50110253,170431,60578,58244,18880,28829,3900
2,구좌읍,50110256,170431,60578,58244,18880,28829,3900
3,조천읍,50110259,170431,60578,58244,18880,28829,3900
4,한경면,50110310,170431,60578,58244,18880,28829,3900

In [6]:
data19.columns = ['emd_nm', 'emd_cd', 'total_house', 'detached', 'apt', 'town', 'multiplex', 'commercial_building']
data19['base_date'] = "2019-01-31"
data19['base_date'] = pd.to_datetime(data19['base_date'], format="%Y-%m-%d")
data19 = data19[['base_date', 'emd_nm', 'emd_cd', 'total_house', 'detached', 'apt', 'town', 'multiplex', 'commercial_building']]
data19

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2019-01-31,한림읍,50110250,170431,60578,58244,18880,28829,3900
1,2019-01-31,애월읍,50110253,170431,60578,58244,18880,28829,3900
2,2019-01-31,구좌읍,50110256,170431,60578,58244,18880,28829,3900
3,2019-01-31,조천읍,50110259,170431,60578,58244,18880,28829,3900
4,2019-01-31,한경면,50110310,170431,60578,58244,18880,28829,3900
5,2019-01-31,추자면,50110320,170431,60578,58244,18880,28829,3900
6,2019-01-31,우도면,50110330,170431,60578,58244,18880,28829,3900
7,2019-01-31,일도1동,50110510,170431,60578,58244,18880,28829,3900
8,2019-01-31,일도2동,50110520,170431,60578,58244,18880,28829,3900
9,2019-01-31,이도1동,50110530,170431,60578,58244,18880,28829,3900
10,2019-01-31,이도2동,50110540,170431,60578,58244,18880,28829,3900
11,2019-01-31,삼도1동,50110550,170431,60578,58244,18880,28829,3900
12,2019-01-31,삼도2동,50110560,170431,60578,58244,18880,28829,3900
13,2019-01-31,용담1동,50110570,170431,60578,58244,18880,28829,3900
14,2019-01-31,용담2동,50110580,170431,60578,58244,18880,28829,3900
15,2019-01-31,건입동,50110590,170431,60578,58244,18880,28829,3900
16,2019-01-31,화북동,50110600,170431,60578,58244,18880,28829,3900
17,2019-01-31,삼양동,50110610,170431,60578,58244,18880,28829,3900
18,2019-01-31,봉개동,50110620,170431,60578,58244,18880,28829,3900
19,2019-01-31,아라동,50110630,170431,60578,58244,18880,28829,3900
20,2019-01-31,오라동,50110640,170431,60578,58244,18880,28829,3900
21,2019-01-31,연동,50110650,170431,60578,58244,18880,28829,3900
22,2019-01-31,노형동,50110660,170431,60578,58244,18880,28829,3900
23,2019-01-31,외도동,50110670,170431,60578,58244,18880,28829,3900
24,2019-01-31,이호동,50110680,170431,60578,58244,18880,28829,3900
25,2019-01-31,도두동,50110690,170431,60578,58244,18880,28829,3900
26,2019-01-31,대정읍,50130250,71357,34108,18251,10641,6543,1814
27,2019-01-31,남원읍,50130253,71357,34108,18251,10641,6543,1814
28,2019-01-31,성산읍,50130259,71357,34108,18251,10641,6543,1814
29,2019-01-31,안덕면,50130310,71357,34108,18251,10641,6543,1814
30,2019-01-31,표선면,50130320,71357,34108,18251,10641,6543,1814
31,2019-01-31,송산동,50130510,71357,34108,18251,10641,6543,1814
32,2019-01-31,정방동,50130520,71357,34108,18251,10641,6543,1814
33,2019-01-31,중앙동,50130530,71357,34108,18251,10641,6543,1814
34,2019-01-31,천지동,50130540,71357,34108,18251,10641,6543,1814
35,2019-01-31,효돈동,50130550,71357,34108,18251,10641,6543,1814
36,2019-01-31,영천동,50130560,71357,34108,18251,10641,6543,1814
37,2019-01-31,동홍동,50130570,71357,34108,18251,10641,6543,1814
38,2019-01-31,서홍동,50130580,71357,34108,18251,10641,6543,1814
39,2019-01-31,대륜동,50130590,71357,34108,18251,10641,6543,1814
40,2019-01-31,대천동,50130600,71357,34108,18251,10641,6543,1814
41,2019-01-31,중문동,50130610,71357,34108,18251,10641,6543,1814
42,2019-01-31,예래동,50130620,71357,34108,18251,10641,6543,1814

In [7]:
month = ['2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
        '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31']

data2 = data19.copy()
for i in month:
    tmp = data19.copy()
    tmp['base_date'] = i
    tmp['base_date'] = pd.to_datetime(tmp['base_date'], format="%Y-%m-%d")
    data2 = data2.append(tmp)
data2

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2019-01-31,한림읍,50110250,170431,60578,58244,18880,28829,3900
1,2019-01-31,애월읍,50110253,170431,60578,58244,18880,28829,3900
2,2019-01-31,구좌읍,50110256,170431,60578,58244,18880,28829,3900
3,2019-01-31,조천읍,50110259,170431,60578,58244,18880,28829,3900
4,2019-01-31,한경면,50110310,170431,60578,58244,18880,28829,3900
...,...,...,...,...,...,...,...,...,...
38,2019-12-31,서홍동,50130580,71357,34108,18251,10641,6543,1814
39,2019-12-31,대륜동,50130590,71357,34108,18251,10641,6543,1814
40,2019-12-31,대천동,50130600,71357,34108,18251,10641,6543,1814
41,2019-12-31,중문동,50130610,71357,34108,18251,10641,6543,1814
42,2019-12-31,예래동,50130620,71357,34108,18251,10641,6543,1814

In [8]:
data18 = pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data\\house_2018.csv", encoding='cp949')
data18.head()

,행정구역명,행정동코드,주택-계 (호),단독주택 (호),아파트 (호),연립주택 (호),다세대주택 (호),비거주용 건물내 주택 (호)
0,한림읍,50110250,165220,59279,56760,17641,27893,3647
1,애월읍,50110253,165220,59279,56760,17641,27893,3647
2,구좌읍,50110256,165220,59279,56760,17641,27893,3647
3,조천읍,50110259,165220,59279,56760,17641,27893,3647
4,한경면,50110310,165220,59279,56760,17641,27893,3647

In [9]:
data18.columns = ['emd_nm', 'emd_cd', 'total_house', 'detached', 'apt', 'town', 'multiplex', 'commercial_building']
data18['base_date'] = "2018-01-31"
data18['base_date'] = pd.to_datetime(data18['base_date'], format="%Y-%m-%d")
data18 = data18[['base_date', 'emd_nm', 'emd_cd', 'total_house', 'detached', 'apt', 'town', 'multiplex', 'commercial_building']]
data18

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2018-01-31,한림읍,50110250,165220,59279,56760,17641,27893,3647
1,2018-01-31,애월읍,50110253,165220,59279,56760,17641,27893,3647
2,2018-01-31,구좌읍,50110256,165220,59279,56760,17641,27893,3647
3,2018-01-31,조천읍,50110259,165220,59279,56760,17641,27893,3647
4,2018-01-31,한경면,50110310,165220,59279,56760,17641,27893,3647
5,2018-01-31,추자면,50110320,165220,59279,56760,17641,27893,3647
6,2018-01-31,우도면,50110330,165220,59279,56760,17641,27893,3647
7,2018-01-31,일도1동,50110510,165220,59279,56760,17641,27893,3647
8,2018-01-31,일도2동,50110520,165220,59279,56760,17641,27893,3647
9,2018-01-31,이도1동,50110530,165220,59279,56760,17641,27893,3647
10,2018-01-31,이도2동,50110540,165220,59279,56760,17641,27893,3647
11,2018-01-31,삼도1동,50110550,165220,59279,56760,17641,27893,3647
12,2018-01-31,삼도2동,50110560,165220,59279,56760,17641,27893,3647
13,2018-01-31,용담1동,50110570,165220,59279,56760,17641,27893,3647
14,2018-01-31,용담2동,50110580,165220,59279,56760,17641,27893,3647
15,2018-01-31,건입동,50110590,165220,59279,56760,17641,27893,3647
16,2018-01-31,화북동,50110600,165220,59279,56760,17641,27893,3647
17,2018-01-31,삼양동,50110610,165220,59279,56760,17641,27893,3647
18,2018-01-31,봉개동,50110620,165220,59279,56760,17641,27893,3647
19,2018-01-31,아라동,50110630,165220,59279,56760,17641,27893,3647
20,2018-01-31,오라동,50110640,165220,59279,56760,17641,27893,3647
21,2018-01-31,연동,50110650,165220,59279,56760,17641,27893,3647
22,2018-01-31,노형동,50110660,165220,59279,56760,17641,27893,3647
23,2018-01-31,외도동,50110670,165220,59279,56760,17641,27893,3647
24,2018-01-31,이호동,50110680,165220,59279,56760,17641,27893,3647
25,2018-01-31,도두동,50110690,165220,59279,56760,17641,27893,3647
26,2018-01-31,대정읍,50130250,67848,33440,17439,9305,5947,1717
27,2018-01-31,남원읍,50130253,67848,33440,17439,9305,5947,1717
28,2018-01-31,성산읍,50130259,67848,33440,17439,9305,5947,1717
29,2018-01-31,안덕면,50130310,67848,33440,17439,9305,5947,1717
30,2018-01-31,표선면,50130320,67848,33440,17439,9305,5947,1717
31,2018-01-31,송산동,50130510,67848,33440,17439,9305,5947,1717
32,2018-01-31,정방동,50130520,67848,33440,17439,9305,5947,1717
33,2018-01-31,중앙동,50130530,67848,33440,17439,9305,5947,1717
34,2018-01-31,천지동,50130540,67848,33440,17439,9305,5947,1717
35,2018-01-31,효돈동,50130550,67848,33440,17439,9305,5947,1717
36,2018-01-31,영천동,50130560,67848,33440,17439,9305,5947,1717
37,2018-01-31,동홍동,50130570,67848,33440,17439,9305,5947,1717
38,2018-01-31,서홍동,50130580,67848,33440,17439,9305,5947,1717
39,2018-01-31,대륜동,50130590,67848,33440,17439,9305,5947,1717
40,2018-01-31,대천동,50130600,67848,33440,17439,9305,5947,1717
41,2018-01-31,중문동,50130610,67848,33440,17439,9305,5947,1717
42,2018-01-31,예래동,50130620,67848,33440,17439,9305,5947,1717

In [10]:
month = ['2018-02-28', '2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31',
        '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31']

data3 = data18.copy()
for i in month:
    tmp = data18.copy()
    tmp['base_date'] = i
    tmp['base_date'] = pd.to_datetime(tmp['base_date'], format="%Y-%m-%d")
    data3 = data3.append(tmp)
data3

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2018-01-31,한림읍,50110250,165220,59279,56760,17641,27893,3647
1,2018-01-31,애월읍,50110253,165220,59279,56760,17641,27893,3647
2,2018-01-31,구좌읍,50110256,165220,59279,56760,17641,27893,3647
3,2018-01-31,조천읍,50110259,165220,59279,56760,17641,27893,3647
4,2018-01-31,한경면,50110310,165220,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...,...,...
38,2018-12-31,서홍동,50130580,67848,33440,17439,9305,5947,1717
39,2018-12-31,대륜동,50130590,67848,33440,17439,9305,5947,1717
40,2018-12-31,대천동,50130600,67848,33440,17439,9305,5947,1717
41,2018-12-31,중문동,50130610,67848,33440,17439,9305,5947,1717
42,2018-12-31,예래동,50130620,67848,33440,17439,9305,5947,1717

In [11]:
house_data = data3.append(data2)
house_data = house_data.append(data)
house_data = house_data.reset_index(drop=True)
house_data

,base_date,emd_nm,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2018-01-31,한림읍,50110250,165220,59279,56760,17641,27893,3647
1,2018-01-31,애월읍,50110253,165220,59279,56760,17641,27893,3647
2,2018-01-31,구좌읍,50110256,165220,59279,56760,17641,27893,3647
3,2018-01-31,조천읍,50110259,165220,59279,56760,17641,27893,3647
4,2018-01-31,한경면,50110310,165220,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...,...,...
1801,2021-06-30,서홍동,50130580,3813,852,1758,512,625,66
1802,2021-06-30,대륜동,50130590,6153,1844,2143,1688,397,81
1803,2021-06-30,대천동,50130600,5191,1612,2529,797,214,39
1804,2021-06-30,중문동,50130610,5006,1484,1667,1152,615,88
1805,2021-06-30,예래동,50130620,1310,1023,X,219,39,29

In [12]:
house_data = house_data.drop(['emd_nm'], 1)
house_data

,base_date,emd_cd,total_house,detached,apt,town,multiplex,commercial_building
0,2018-01-31,50110250,165220,59279,56760,17641,27893,3647
1,2018-01-31,50110253,165220,59279,56760,17641,27893,3647
2,2018-01-31,50110256,165220,59279,56760,17641,27893,3647
3,2018-01-31,50110259,165220,59279,56760,17641,27893,3647
4,2018-01-31,50110310,165220,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...,...
1801,2021-06-30,50130580,3813,852,1758,512,625,66
1802,2021-06-30,50130590,6153,1844,2143,1688,397,81
1803,2021-06-30,50130600,5191,1612,2529,797,214,39
1804,2021-06-30,50130610,5006,1484,1667,1152,615,88
1805,2021-06-30,50130620,1310,1023,X,219,39,29

In [13]:
house_data_v1 = house_data.drop(['detached', 'apt', 'town', 'multiplex', 'commercial_building'], 1)
house_data_v1

      base_date    emd_cd  total_house
0    2018-01-31  50110250       165220
1    2018-01-31  50110253       165220
2    2018-01-31  50110256       165220
3    2018-01-31  50110259       165220
4    2018-01-31  50110310       165220
...         ...       ...          ...
1801 2021-06-30  50130580         3813
1802 2021-06-30  50130590         6153
1803 2021-06-30  50130600         5191
1804 2021-06-30  50130610         5006
1805 2021-06-30  50130620         1310

[1806 rows x 3 columns]

In [14]:
house_data_v2 = house_data.drop(['total_house'], 1)
house_data_v2

,base_date,emd_cd,detached,apt,town,multiplex,commercial_building
0,2018-01-31,50110250,59279,56760,17641,27893,3647
1,2018-01-31,50110253,59279,56760,17641,27893,3647
2,2018-01-31,50110256,59279,56760,17641,27893,3647
3,2018-01-31,50110259,59279,56760,17641,27893,3647
4,2018-01-31,50110310,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...
1801,2021-06-30,50130580,852,1758,512,625,66
1802,2021-06-30,50130590,1844,2143,1688,397,81
1803,2021-06-30,50130600,1612,2529,797,214,39
1804,2021-06-30,50130610,1484,1667,1152,615,88
1805,2021-06-30,50130620,1023,X,219,39,29

In [30]:
for i in range(1806):
    if house_data_v2['apt'][i] == 'X':
        house_data_v2['apt'][i] = 0
    if house_data_v2['town'][i] == 'X':
        house_data_v2['town'][i] = 0

house_data_v2

<ipython-input-30-3975b6476254>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_data_v2['apt'][i] = 0

,base_date,emd_cd,detached,apt,town,multiplex,commercial_building
0,2018-01-31,50110250,59279,56760,17641,27893,3647
1,2018-01-31,50110253,59279,56760,17641,27893,3647
2,2018-01-31,50110256,59279,56760,17641,27893,3647
3,2018-01-31,50110259,59279,56760,17641,27893,3647
4,2018-01-31,50110310,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...
1801,2021-06-30,50130580,852,1758,512,625,66
1802,2021-06-30,50130590,1844,2143,1688,397,81
1803,2021-06-30,50130600,1612,2529,797,214,39
1804,2021-06-30,50130610,1484,1667,1152,615,88
1805,2021-06-30,50130620,1023,0,219,39,29

In [35]:
house_data_v2['apt'] = pd.to_numeric(house_data_v2['apt'])
house_data_v2['town'] = pd.to_numeric(house_data_v2['town'])
house_data_v2

,base_date,emd_cd,detached,apt,town,multiplex,commercial_building
0,2018-01-31,50110250,59279,56760,17641,27893,3647
1,2018-01-31,50110253,59279,56760,17641,27893,3647
2,2018-01-31,50110256,59279,56760,17641,27893,3647
3,2018-01-31,50110259,59279,56760,17641,27893,3647
4,2018-01-31,50110310,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...
1801,2021-06-30,50130580,852,1758,512,625,66
1802,2021-06-30,50130590,1844,2143,1688,397,81
1803,2021-06-30,50130600,1612,2529,797,214,39
1804,2021-06-30,50130610,1484,1667,1152,615,88
1805,2021-06-30,50130620,1023,0,219,39,29

In [36]:
house_data_v1.to_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_preprocessing.csv", index_label=False)
house_data_v2.to_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_preprocessing_v2.csv", index_label=False)

In [37]:
pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_preprocessing.csv")

       base_date    emd_cd  total_house
0     2018-01-31  50110250       165220
1     2018-01-31  50110253       165220
2     2018-01-31  50110256       165220
3     2018-01-31  50110259       165220
4     2018-01-31  50110310       165220
...          ...       ...          ...
1801  2021-06-30  50130580         3813
1802  2021-06-30  50130590         6153
1803  2021-06-30  50130600         5191
1804  2021-06-30  50130610         5006
1805  2021-06-30  50130620         1310

[1806 rows x 3 columns]

In [38]:
pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_preprocessing_v2.csv")

,base_date,emd_cd,detached,apt,town,multiplex,commercial_building
0,2018-01-31,50110250,59279,56760,17641,27893,3647
1,2018-01-31,50110253,59279,56760,17641,27893,3647
2,2018-01-31,50110256,59279,56760,17641,27893,3647
3,2018-01-31,50110259,59279,56760,17641,27893,3647
4,2018-01-31,50110310,59279,56760,17641,27893,3647
...,...,...,...,...,...,...,...
1801,2021-06-30,50130580,852,1758,512,625,66
1802,2021-06-30,50130590,1844,2143,1688,397,81
1803,2021-06-30,50130600,1612,2529,797,214,39
1804,2021-06-30,50130610,1484,1667,1152,615,88
1805,2021-06-30,50130620,1023,0,219,39,29