In [1]:
import pandas as pd
import numpy as np

In [8]:
Card_spend=pd.read_csv("./04_음식관련 카드소비_CARD_SPENDING.CSV", encoding='cp949')

In [9]:
Card_spend.head(10)

    base_date city    emd_cd emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0  2018-01-06  제주시  50110650     연동     C00100         한식     3643  127777300
1  2018-01-09  제주시  50110650     연동     C00500      패스트푸드      432    6711675
2  2018-01-15  제주시  50110650     연동     C01200      농축수산물      236   16089579
3  2018-01-15  제주시  50110650     연동     A00200    마트/슈퍼마켓     4031  121979867
4  2018-01-20  제주시  50110650     연동     C01000         식품      633   30410674
5  2018-01-22  제주시  50110650     연동     C00900    주점및주류판매       49    2212446
6  2018-01-22  제주시  50110650     연동     C00200         양식       98    2912705
7  2018-01-26  제주시  50110650     연동     C00200         양식      182    7191382
8  2018-01-30  제주시  50110650     연동     C01000         식품      481   18497443
9  2018-01-31  제주시  50110650     연동     C00500      패스트푸드      555    8944547

In [12]:
# 필요없는 열 삭제 (날짜, 행정동코드, 행정동명, 결제건수(use_cnt), 결제금액(use_amt))
Card_spend_1=Card_spend.drop(['city','emd_nm','mct_cat_cd', 'mct_cat_nm'], 1)
Card_spend_1

         base_date    emd_cd  use_cnt    use_amt
0       2018-01-06  50110650     3643  127777300
1       2018-01-09  50110650      432    6711675
2       2018-01-15  50110650      236   16089579
3       2018-01-15  50110650     4031  121979867
4       2018-01-20  50110650      633   30410674
...            ...       ...      ...        ...
544800  2020-10-16  XXXXXXXX        5     127250
544801  2019-08-31  XXXXXXXX        5      39974
544802  2020-10-03  XXXXXXXX       10     329832
544803  2020-10-23  XXXXXXXX        5      68715
544804  2020-12-21  XXXXXXXX       10     187452

[544805 rows x 4 columns]

In [53]:
# 날짜데이터 datetime으로 변환
Card_spend_1['base_date'] = pd.to_datetime(Card_spend_1['base_date'], format="%Y-%m-%d")
Card_spend_1.set_index(Card_spend_1['base_date'], inplace=True)
# "알수없음" 삭제
idx = Card_spend_1[Card_spend_1['emd_cd'] == "XXXXXXXX"].index
Card_spend_1 = Card_spend_1.drop(idx)

# 행정동코드 int형으로 변환
Card_spend_1['emd_cd'] = pd.to_numeric(Card_spend_1['emd_cd'])

# Card_spend_1.dtypes
# base_date    datetime64[ns]
# emd_cd                int64
# use_cnt               int64
# use_amt               int6

Card_spend_1.head(30)

            base_date    emd_cd  use_cnt    use_amt
base_date
2018-01-06 2018-01-06  50110650     3643  127777300
2018-01-09 2018-01-09  50110650      432    6711675
2018-01-15 2018-01-15  50110650      236   16089579
2018-01-15 2018-01-15  50110650     4031  121979867
2018-01-20 2018-01-20  50110650      633   30410674
2018-01-22 2018-01-22  50110650       49    2212446
2018-01-22 2018-01-22  50110650       98    2912705
2018-01-26 2018-01-26  50110650      182    7191382
2018-01-30 2018-01-30  50110650      481   18497443
2018-01-31 2018-01-31  50110650      555    8944547
2018-02-01 2018-02-01  50110650      846   10212423
2018-02-03 2018-02-03  50110650     2973  102149753
2018-02-04 2018-02-04  50110650     2337   81470246
2018-02-05 2018-02-05  50110650       59    2119815
2018-02-06 2018-02-06  50110650     3364   99018979
2018-02-07 2018-02-07  50110650      303    9668801
2018-02-08 2018-02-08  50110650     3306  107409730
2018-02-09 2018-02-09  50110650      337   45739202
2018-02-10 2018-02-10  50110650      665   39662692
2018-02-10 2018-02-10  50110650      841    9613104
2018-02-14 2018-02-14  50110650      685   79379174
2018-02-15 2018-02-15  50110650      152    4912861
2018-02-27 2018-02-27  50110650       88    2786811
2018-03-12 2018-03-12  50110650        5      33948
2018-03-13 2018-03-13  50110650      718    8080165
2018-03-14 2018-03-14  50110650       84    3322968
2018-03-14 2018-03-14  50110650      172    5550350
2018-03-25 2018-03-25  50110650      512   20497507
2018-03-26 2018-03-26  50110650      236   10859227
2018-04-04 2018-04-04  50110650      724    7320018

In [63]:
# 행정동코드 매개변수로 받아서 해당 구역의 배출량을 월별로 정리

pd.options.display.float_format = '{:.5f}'.format
def monthly_output(emdcd):
    emd_data = Card_spend_1[Card_spend_1['emd_cd'] == emdcd]    # 해당 행정동 데이터만 추출
    emd_data_monthly = emd_data.resample('M', on='base_date').mean()    # 월별로 합산
    emd_data_monthly['emd_cd'] = emdcd
    return emd_data_monthly

              emd_cd    use_cnt        use_amt
base_date
2018-01-31  50110650  910.69301 29025910.73556
2018-02-28  50110650  891.30405 30576767.89189
2018-03-31  50110650  959.74848 29264111.42121
2018-04-30  50110650  967.86420 30198181.63272
2018-05-31  50110650  997.24179 31321153.27463
2018-06-30  50110650 1017.00617 31130945.13889
2018-07-31  50110650 1066.69939 32593857.07669
2018-08-31  50110650 1055.84132 32769474.99102
2018-09-30  50110650 1009.76562 32639710.33438
2018-10-31  50110650  982.05689 30358264.36228
2018-11-30  50110650  992.63240 30678531.81620
2018-12-31  50110650  983.34650 31845779.18845
2019-01-31  50110650  965.49850 30645984.22823
2019-02-28  50110650  987.23549 32096481.25256
2019-03-31  50110650  996.86686 30329984.32840
2019-04-30  50110650 1025.08696 31246794.70497
2019-05-31  50110650 1049.61862 31837585.33333
2019-06-30  50110650 1082.60063 32431286.90252
2019-07-31  50110650 1076.52994 32098801.46108
2019-08-31  50110650 1141.16617 34383502.23145
2019-09-30  50110650 1078.62617 33584655.53894
2019-10-31  50110650 1109.44345 32957376.35119
2019-11-30  50110650 1108.70625 33582156.65625
2019-12-31  50110650 1102.15269 34288684.64671
2020-01-31  50110650 1064.28399 33742818.36858
2020-02-29  50110650 1066.78405 32008968.82060
2020-03-31  50110650 1085.17296 31614454.96855
2020-04-30  50110650 1147.47557 32964696.55375
2020-05-31  50110650 1195.20000 36474445.81515
2020-06-30  50110650 1153.59365 33588855.75238
2020-07-31  50110650 1158.18902 34024596.85366
2020-08-31  50110650 1262.30312 37977179.65937
2020-09-30  50110650 1264.65472 39404550.06840
2020-10-31  50110650 1176.42415 35463296.40248
2020-11-30  50110650 1180.22115 35720952.29167
2020-12-31  50110650 1150.58861 34654539.44304
2021-01-31  50110650 1121.28981 33212063.56369
2021-02-28  50110650 1135.65505 34969200.71429
2021-03-31  50110650 1150.27217 33877043.01223
2021-04-30  50110650 1161.79063 34255747.57812
2021-05-31  50110650 1195.28704 35798182.67284
2021-06-30  50110650 1171.99359 33301551.01603

In [83]:
emd_cd_ary = [50110250, 50110253, 50110256, 50110259, 50110310, 50110320, 50110330, 50110510, 50110520, 50110530, 50110540, 50110550, 50110560, 50110570, 50110580, 50110590, 50110600, 50110610, 50110620, 50110630, 50110640, 50110650, 50110660, 50110670, 50110680, 50110690, 50130250, 50130253, 50130259, 50130310, 50130320, 50130510, 50130520, 50130530, 50130540, 50130550,
              50130560, 50130570, 50130580, 50130590, 50130600, 50130610, 50130620]

data_result=pd.DataFrame(index=range(0,0), columns=['base_date','emd_cd','use_cnt','use_amt'])

for i in emd_cd_ary:
    tmp = monthly_output(i)
    data_result = data_result.append(tmp)

data_result['base_date'] = data_result.index

data_result

            base_date    emd_cd   use_cnt       use_amt
2018-01-31 2018-01-31  50110250 215.79479 8171132.98371
2018-02-28 2018-02-28  50110250 213.71326 8605532.33333
2018-03-31 2018-03-31  50110250 228.40134 8517373.71572
2018-04-30 2018-04-30  50110250 239.89597 8640048.18456
2018-05-31 2018-05-31  50110250 250.34839 9384709.80968
...               ...       ...       ...           ...
2021-02-28 2021-02-28  50130620  65.21600 2463788.71200
2021-03-31 2021-03-31  50130620  67.70000 2572585.70000
2021-04-30 2021-04-30  50130620  68.64234 2473174.90146
2021-05-31 2021-05-31  50130620  69.33333 2864493.94898
2021-06-30 2021-06-30  50130620  69.89299 2404632.73432

[1806 rows x 4 columns]

In [84]:
data_result.to_csv("./데이터 전처리/Card_spending.csv",index_label=False)

In [86]:
pd.read_csv("./데이터 전처리/Card_spending.csv")

             base_date    emd_cd   use_cnt       use_amt
2018-01-31  2018-01-31  50110250 215.79479 8171132.98371
2018-02-28  2018-02-28  50110250 213.71326 8605532.33333
2018-03-31  2018-03-31  50110250 228.40134 8517373.71572
2018-04-30  2018-04-30  50110250 239.89597 8640048.18456
2018-05-31  2018-05-31  50110250 250.34839 9384709.80968
...                ...       ...       ...           ...
2021-02-28  2021-02-28  50130620  65.21600 2463788.71200
2021-03-31  2021-03-31  50130620  67.70000 2572585.70000
2021-04-30  2021-04-30  50130620  68.64234 2473174.90146
2021-05-31  2021-05-31  50130620  69.33333 2864493.94898
2021-06-30  2021-06-30  50130620  69.89299 2404632.73432

[1806 rows x 4 columns]