In [1]:
import pandas as pd
import numpy as np

In [2]:
data2_2 = pd.read_csv("files\\data\\2_2_long_term_frgn.csv", encoding='cp949')
data2_2.head()

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주

In [3]:
# 필요없는 열 삭제 (날짜, 행정동코드, 행정동명, 배출량만 남김)
data2_2_pre = data2_2.drop(['time', 'nationality', 'city', 'resd'], 1)
data2_2_pre

,base_date,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,6.3381,0.0000,4.5802
1,2018-01-01,50110250,한림읍,442.1091,0.0000,5.7051
2,2018-01-01,50110250,한림읍,0.0000,7.8695,51.3461
3,2018-01-01,50110250,한림읍,0.0000,0.0000,8.2099
4,2018-01-01,50110250,한림읍,15.9184,0.0000,2.8758
...,...,...,...,...,...,...
1048570,2018-03-06,50110680,이호동,0.0000,0.0000,4.7486
1048571,2018-03-06,50110680,이호동,8.9891,0.0000,0.0000
1048572,2018-03-06,50110680,이호동,26.5753,0.0000,0.0000
1048573,2018-03-06,50110680,이호동,0.0000,0.0000,5.3280
1048574,2018-03-06,50110680,이호동,0.0000,0.0000,9.7796

In [4]:
# 각 열을 하나의 type으로 통일

# 날짜데이터 datetime으로 변환
data2_2_pre['base_date'] = pd.to_datetime(data2_2_pre['base_date'], format="%Y-%m-%d")

# "알수없음" 삭제
idx = data2_2_pre[data2_2_pre['emd_cd'] == "알수없음"].index
data2_2_pre = data2_2_pre.drop(idx)

# 행정동코드 int형으로 변환
data2_2_pre['emd_cd'] = pd.to_numeric(data2_2_pre['emd_cd'])
# 인구수 int형으로 변환
data2_2_pre['resd_pop_cnt'] = pd.to_numeric(data2_2_pre['resd_pop_cnt'])
data2_2_pre['work_pop_cnt'] = pd.to_numeric(data2_2_pre['work_pop_cnt'])
data2_2_pre['visit_pop_cnt'] = pd.to_numeric(data2_2_pre['visit_pop_cnt'])

data2_2_pre

         base_date    emd_cd emd_nm  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
0       2018-01-01  50110250    한림읍        6.3381        0.0000         4.5802
1       2018-01-01  50110250    한림읍      442.1091        0.0000         5.7051
2       2018-01-01  50110250    한림읍        0.0000        7.8695        51.3461
3       2018-01-01  50110250    한림읍        0.0000        0.0000         8.2099
4       2018-01-01  50110250    한림읍       15.9184        0.0000         2.8758
...            ...       ...    ...           ...           ...            ...
1048570 2018-03-06  50110680    이호동        0.0000        0.0000         4.7486
1048571 2018-03-06  50110680    이호동        8.9891        0.0000         0.0000
1048572 2018-03-06  50110680    이호동       26.5753        0.0000         0.0000
1048573 2018-03-06  50110680    이호동        0.0000        0.0000         5.3280
1048574 2018-03-06  50110680    이호동        0.0000        0.0000         9.7796

[1048575 rows x 6 columns]

In [5]:
# 행정동코드 매개변수로 받아서 해당 구역의 배출량을 월별로 정리
def monthly_output(emdcd):
    emd_data = data2_2_pre[data2_2_pre['emd_cd'] == emdcd]    # 해당 행정동 데이터만 추출
    if len(emd_data != 0):
        emd_data_monthly = emd_data.resample('M', on='base_date').sum()    # 월별로 합산
        emd_data_monthly['emd_cd'] = emdcd
        return emd_data_monthly
    else:
        return

In [6]:
emd_cd_ary = [50110250, 50110253, 50110256, 50110259, 50110310, 50110320, 50110330, 50110510, 50110520, 50110530, 50110540, 50110550, 50110560, 50110570, 50110580, 50110590, 50110600, 50110610, 50110620, 50110630, 50110640, 50110650, 50110660, 50110670, 50110680, 50110690, 50130250, 50130253, 50130259, 50130310, 50130320, 50130510, 50130520, 50130530, 50130540, 50130550, 50130560, 50130570, 50130580, 50130590, 50130600, 50130610, 50130620]

data2_2_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd', 'resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i)
    data2_2_result = data2_2_result.append(tmp)

data2_2_result['base_date'] = data2_2_result.index
data2_2_result

            base_date    emd_cd  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
2018-01-31 2018-01-31  50110250  1.019370e+06   112924.6515    315061.6848
2018-02-28 2018-02-28  50110250  9.368096e+05   106187.4097    321053.4022
2018-03-31 2018-03-31  50110250  2.073803e+05    28281.1680     54023.2593
2018-01-31 2018-01-31  50110253  7.665771e+05    97444.1202    544984.0099
2018-02-28 2018-02-28  50110253  6.451096e+05    72165.6886    419148.3962
...               ...       ...           ...           ...            ...
2018-02-28 2018-02-28  50130610  1.763770e+05    17040.4932    166994.5217
2018-03-31 2018-03-31  50130610  3.653087e+04     2443.5205     20508.1358
2018-01-31 2018-01-31  50130620  1.201160e+05    19814.3220     99063.9385
2018-02-28 2018-02-28  50130620  1.176730e+05    18849.3989    115882.4572
2018-03-31 2018-03-31  50130620  2.288828e+04     2817.6001     17500.8410

[129 rows x 5 columns]

In [7]:
data2_2_result.to_csv("files\\data_preprocessing\\long_term_frgn_preprocessingv2.csv", index_label=False)

In [8]:
pd.read_csv("files\\data_preprocessing\\long_term_frgn_preprocessingv2.csv")

             base_date    emd_cd  resd_pop_cnt  work_pop_cnt  visit_pop_cnt
2018-01-31  2018-01-31  50110250  1.019370e+06   112924.6515    315061.6848
2018-02-28  2018-02-28  50110250  9.368096e+05   106187.4097    321053.4022
2018-03-31  2018-03-31  50110250  2.073803e+05    28281.1680     54023.2593
2018-01-31  2018-01-31  50110253  7.665771e+05    97444.1202    544984.0099
2018-02-28  2018-02-28  50110253  6.451096e+05    72165.6886    419148.3962
...                ...       ...           ...           ...            ...
2018-02-28  2018-02-28  50130610  1.763770e+05    17040.4932    166994.5217
2018-03-31  2018-03-31  50130610  3.653087e+04     2443.5205     20508.1358
2018-01-31  2018-01-31  50130620  1.201160e+05    19814.3220     99063.9385
2018-02-28  2018-02-28  50130620  1.176730e+05    18849.3989    115882.4572
2018-03-31  2018-03-31  50130620  2.288828e+04     2817.6001     17500.8410

[129 rows x 5 columns]