In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_preprocessing.csv", encoding='cp949')

In [3]:
data

       base_date    emd_cd  total_house
0     2018-01-31  50110250       165220
1     2018-01-31  50110253       165220
2     2018-01-31  50110256       165220
3     2018-01-31  50110259       165220
4     2018-01-31  50110310       165220
...          ...       ...          ...
1801  2021-06-30  50130580         3813
1802  2021-06-30  50130590         6153
1803  2021-06-30  50130600         5191
1804  2021-06-30  50130610         5006
1805  2021-06-30  50130620         1310

[1806 rows x 3 columns]

In [4]:
df = data.loc[1763:]
df

       base_date    emd_cd  total_house
1763  2021-06-30  50110250         8466
1764  2021-06-30  50110253        14101
1765  2021-06-30  50110256         6521
1766  2021-06-30  50110259         9895
1767  2021-06-30  50110310         4290
1768  2021-06-30  50110320          826
1769  2021-06-30  50110330          721
1770  2021-06-30  50110510          796
1771  2021-06-30  50110520        10616
1772  2021-06-30  50110530         2393
1773  2021-06-30  50110540        16816
1774  2021-06-30  50110550         4070
1775  2021-06-30  50110560         2629
1776  2021-06-30  50110570         2278
1777  2021-06-30  50110580         4675
1778  2021-06-30  50110590         3148
1779  2021-06-30  50110600         8794
1780  2021-06-30  50110610         8914
1781  2021-06-30  50110620         2044
1782  2021-06-30  50110630        12898
1783  2021-06-30  50110640         4944
1784  2021-06-30  50110650        15423
1785  2021-06-30  50110660        18415
1786  2021-06-30  50110670         7373
1787  2021-06-30  50110680         1621
1788  2021-06-30  50110690         1100
1789  2021-06-30  50130250         9855
1790  2021-06-30  50130253         7028
1791  2021-06-30  50130259         6270
1792  2021-06-30  50130310         5068
1793  2021-06-30  50130320         4873
1794  2021-06-30  50130510         1590
1795  2021-06-30  50130520          890
1796  2021-06-30  50130530         1011
1797  2021-06-30  50130540         1198
1798  2021-06-30  50130550         1945
1799  2021-06-30  50130560         2173
1800  2021-06-30  50130570         9310
1801  2021-06-30  50130580         3813
1802  2021-06-30  50130590         6153
1803  2021-06-30  50130600         5191
1804  2021-06-30  50130610         5006
1805  2021-06-30  50130620         1310

In [5]:
df7 = df.copy()
df7['base_date'] = '2021-07-31'
df7['base_date'] = pd.to_datetime(df7['base_date'], format="%Y-%m-%d")
df7

      base_date    emd_cd  total_house
1763 2021-07-31  50110250         8466
1764 2021-07-31  50110253        14101
1765 2021-07-31  50110256         6521
1766 2021-07-31  50110259         9895
1767 2021-07-31  50110310         4290
1768 2021-07-31  50110320          826
1769 2021-07-31  50110330          721
1770 2021-07-31  50110510          796
1771 2021-07-31  50110520        10616
1772 2021-07-31  50110530         2393
1773 2021-07-31  50110540        16816
1774 2021-07-31  50110550         4070
1775 2021-07-31  50110560         2629
1776 2021-07-31  50110570         2278
1777 2021-07-31  50110580         4675
1778 2021-07-31  50110590         3148
1779 2021-07-31  50110600         8794
1780 2021-07-31  50110610         8914
1781 2021-07-31  50110620         2044
1782 2021-07-31  50110630        12898
1783 2021-07-31  50110640         4944
1784 2021-07-31  50110650        15423
1785 2021-07-31  50110660        18415
1786 2021-07-31  50110670         7373
1787 2021-07-31  50110680         1621
1788 2021-07-31  50110690         1100
1789 2021-07-31  50130250         9855
1790 2021-07-31  50130253         7028
1791 2021-07-31  50130259         6270
1792 2021-07-31  50130310         5068
1793 2021-07-31  50130320         4873
1794 2021-07-31  50130510         1590
1795 2021-07-31  50130520          890
1796 2021-07-31  50130530         1011
1797 2021-07-31  50130540         1198
1798 2021-07-31  50130550         1945
1799 2021-07-31  50130560         2173
1800 2021-07-31  50130570         9310
1801 2021-07-31  50130580         3813
1802 2021-07-31  50130590         6153
1803 2021-07-31  50130600         5191
1804 2021-07-31  50130610         5006
1805 2021-07-31  50130620         1310

In [6]:
df8 = df7.copy()
df8['base_date'] = '2021-08-31'
df8['base_date'] = pd.to_datetime(df8['base_date'], format="%Y-%m-%d")
df8

      base_date    emd_cd  total_house
1763 2021-08-31  50110250         8466
1764 2021-08-31  50110253        14101
1765 2021-08-31  50110256         6521
1766 2021-08-31  50110259         9895
1767 2021-08-31  50110310         4290
1768 2021-08-31  50110320          826
1769 2021-08-31  50110330          721
1770 2021-08-31  50110510          796
1771 2021-08-31  50110520        10616
1772 2021-08-31  50110530         2393
1773 2021-08-31  50110540        16816
1774 2021-08-31  50110550         4070
1775 2021-08-31  50110560         2629
1776 2021-08-31  50110570         2278
1777 2021-08-31  50110580         4675
1778 2021-08-31  50110590         3148
1779 2021-08-31  50110600         8794
1780 2021-08-31  50110610         8914
1781 2021-08-31  50110620         2044
1782 2021-08-31  50110630        12898
1783 2021-08-31  50110640         4944
1784 2021-08-31  50110650        15423
1785 2021-08-31  50110660        18415
1786 2021-08-31  50110670         7373
1787 2021-08-31  50110680         1621
1788 2021-08-31  50110690         1100
1789 2021-08-31  50130250         9855
1790 2021-08-31  50130253         7028
1791 2021-08-31  50130259         6270
1792 2021-08-31  50130310         5068
1793 2021-08-31  50130320         4873
1794 2021-08-31  50130510         1590
1795 2021-08-31  50130520          890
1796 2021-08-31  50130530         1011
1797 2021-08-31  50130540         1198
1798 2021-08-31  50130550         1945
1799 2021-08-31  50130560         2173
1800 2021-08-31  50130570         9310
1801 2021-08-31  50130580         3813
1802 2021-08-31  50130590         6153
1803 2021-08-31  50130600         5191
1804 2021-08-31  50130610         5006
1805 2021-08-31  50130620         1310

In [7]:
house_data = df7.append(df8)
house_data = house_data.reset_index(drop=True)
house_data

    base_date    emd_cd  total_house
0  2021-07-31  50110250         8466
1  2021-07-31  50110253        14101
2  2021-07-31  50110256         6521
3  2021-07-31  50110259         9895
4  2021-07-31  50110310         4290
..        ...       ...          ...
81 2021-08-31  50130580         3813
82 2021-08-31  50130590         6153
83 2021-08-31  50130600         5191
84 2021-08-31  50130610         5006
85 2021-08-31  50130620         1310

[86 rows x 3 columns]

In [8]:
house_data.to_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_total_7,8_preprocessing.csv", index_label=False)

In [9]:
pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data_preprocessing\\house_total_7,8_preprocessing.csv")

     base_date    emd_cd  total_house
0   2021-07-31  50110250         8466
1   2021-07-31  50110253        14101
2   2021-07-31  50110256         6521
3   2021-07-31  50110259         9895
4   2021-07-31  50110310         4290
..         ...       ...          ...
81  2021-08-31  50130580         3813
82  2021-08-31  50130590         6153
83  2021-08-31  50130600         5191
84  2021-08-31  50130610         5006
85  2021-08-31  50130620         1310

[86 rows x 3 columns]